<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction</title>
    <style>
        table.type03 {
            border-collapse: collapse;
            text-align: center;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-left: 3px solid #369;
            margin : auto;
            font-size: 25px;
        }
        table.type03 th {
            width: 147px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #153d73;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

        }
        table.type03 td {
            width: 270px;
            padding: 10px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: white;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://lh3.googleusercontent.com/proxy/LnqEKf-feFEkEVlVlfxVSLs3bUsTp1WEFmbOT89MhK1fsmkhGYvHxGrhs9rc71kSMoGaEwQA27nDSDJAItaUVhQm03CcYhhXYO_UQhZzf0bnISs9yr5DAPn3kV_GMJ9r_XLNDi8Bnv_GG90fMAODNerxmobBqyN79JGiBj9LPDWErRrjVZO_QRtjtAq8AH8sYtUtyKJCaYYYj9llmxDukmNHRLeMDxUa3cdntY4hcygk3OfWI7CNLDbVQa4pKWxofGCnA4N96S0bzkXdW0Whp3N2uzO6qGsILzZYJj62ECZssQY">
    </div>
    <div>
        <table class="type03">
            <tbody>
                <tr>
                    <td colspan="2">
                        나를 소개합니다<img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F2608774459717C0929">
                    </td>
                </tr>
                <tr>
                    <td>이름</td><td>김민욱</td>
                </tr>
                <tr>
                    <td>학번</td><td>2033019</td>
                </tr>
                <tr>
                    <td>학년</td><td>1학년</td>
                </tr>
                <tr>
                    <td>관심분야</td><td>게임 엔진</td>
                </tr>
                <tr>
                    <td>취미</td><td>게임, 음악</td>
                </tr>
                <tr>
                    <td>좋아하는 색</td>
                    <td><mark style="background-color: rgb(255, 255, 0)">노란색</mark></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>